comment:
  image:
    repository: adavidenko/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: adavidenko/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: adavidenko/ui
    tag: latest
  service:
    externalPort: 9292
